# 68K Hotspots - Top 20 PCs by cycle share
# Format: PC [Region] (share%) - Use for disassembly lookup

 1. 0x00880212 [UNK     ] ( 8.73%)
 2. 0x00880216 [UNK     ] ( 4.16%)
 3. 0x0088021A [UNK     ] ( 4.12%)
 4. 0x00880236 [UNK     ] ( 4.11%)
 5. 0x0088021E [UNK     ] ( 4.11%)
 6. 0x00880232 [UNK     ] ( 4.10%)
 7. 0x0088023A [UNK     ] ( 4.09%)
 8. 0x0088022E [UNK     ] ( 4.09%)
 9. 0x00880242 [UNK     ] ( 4.08%)
10. 0x0088023E [UNK     ] ( 4.07%)
11. 0x0088022A [UNK     ] ( 4.07%)
12. 0x00880222 [UNK     ] ( 4.01%)
13. 0x00880226 [UNK     ] ( 3.99%)
14. 0x0088029A [UNK     ] ( 3.63%)
15. 0x00880296 [UNK     ] ( 2.61%)
16. 0x00880270 [UNK     ] ( 2.10%)
17. 0x00880268 [UNK     ] ( 2.09%)
18. 0x00880278 [UNK     ] ( 2.09%)
19. 0x0088024C [UNK     ] ( 2.08%)
20. 0x00880254 [UNK     ] ( 2.08%)
