# Slave SH2 Hotspots - Top 20 PCs by cycle share
# Format: PC [Region] (share%) - Use for disassembly lookup

 1. 0xC0000196 [ROM-C   ] (15.40%)
 2. 0xC000019A [ROM-C   ] (10.60%)
 3. 0x0600450A [SDRAM   ] ( 9.49%)
 4. 0xC00000B8 [ROM-C   ] ( 4.69%)
 5. 0x06003A4A [SDRAM   ] ( 4.50%)
 6. 0x06000608 [SDRAM   ] ( 4.20%)
 7. 0xC00001A8 [ROM-C   ] ( 4.05%)
 8. 0xC00000B4 [ROM-C   ] ( 2.96%)
 9. 0xC000013C [ROM-C   ] ( 2.85%)
10. 0xC0000210 [ROM-C   ] ( 2.59%)
11. 0xC00000F8 [ROM-C   ] ( 2.12%)
12. 0x06000592 [SDRAM   ] ( 1.93%)
13. 0xC00001D4 [ROM-C   ] ( 1.82%)
14. 0xC0000188 [ROM-C   ] ( 1.77%)
15. 0xC0000046 [ROM-C   ] ( 1.73%)
16. 0xC00001F8 [ROM-C   ] ( 1.73%)
17. 0xC000001E [ROM-C   ] ( 1.71%)
18. 0xC00001B4 [ROM-C   ] ( 1.55%)
19. 0xC00000FC [ROM-C   ] ( 1.25%)
20. 0xC0000200 [ROM-C   ] ( 1.13%)
