# Slave SH2 Hotspots - Top 20 PCs by cycle share
# Format: PC [Region] (share%) - Use for disassembly lookup

 1. 0x0600060A [SDRAM   ] (66.50%)
 2. 0xC0000196 [ROM-C   ] ( 5.11%)
 3. 0xC000019A [ROM-C   ] ( 3.28%)
 4. 0x0600450A [SDRAM   ] ( 3.18%)
 5. 0x06000608 [SDRAM   ] ( 1.92%)
 6. 0xC00000B8 [ROM-C   ] ( 1.59%)
 7. 0x06003A4A [SDRAM   ] ( 1.48%)
 8. 0xC00001A8 [ROM-C   ] ( 1.35%)
 9. 0xC0000210 [ROM-C   ] ( 0.99%)
10. 0xC00000B4 [ROM-C   ] ( 0.98%)
11. 0xC000013C [ROM-C   ] ( 0.97%)
12. 0xC00000F8 [ROM-C   ] ( 0.71%)
13. 0xC00001D4 [ROM-C   ] ( 0.64%)
14. 0xC0000046 [ROM-C   ] ( 0.59%)
15. 0xC0000188 [ROM-C   ] ( 0.58%)
16. 0xC000001E [ROM-C   ] ( 0.57%)
17. 0xC00001F8 [ROM-C   ] ( 0.54%)
18. 0xC00001B4 [ROM-C   ] ( 0.53%)
19. 0xC00000FC [ROM-C   ] ( 0.38%)
20. 0xC00000B0 [ROM-C   ] ( 0.36%)
